VITE_SUPABASE_PROJECT_ID="dihvsbnwgyqckaqiktsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpaHZzYm53Z3lxY2thcWlrdHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTA0MTQsImV4cCI6MjA4MDc4NjQxNH0.6qIqkQCciQ_ar-UtcGdw_OA0IkxSL0qbdtTaKPAjx4E"
VITE_SUPABASE_URL="https://dihvsbnwgyqckaqiktsx.supabase.co"
